#BlueJ package file
dependency1.from=DadosFilial
dependency1.to=IProduto
dependency1.type=UsesDependency
dependency10.from=IFaturacao
dependency10.to=ParQuerieCinco
dependency10.type=UsesDependency
dependency100.from=GereVendasModel
dependency100.to=IFaturacao
dependency100.type=UsesDependency
dependency101.from=GereVendasModel
dependency101.to=IFilial
dependency101.type=UsesDependency
dependency102.from=GereVendasModel
dependency102.to=RegistoLeitura
dependency102.type=UsesDependency
dependency103.from=GereVendasModel
dependency103.to=CatCli
dependency103.type=UsesDependency
dependency104.from=GereVendasModel
dependency104.to=CatProds
dependency104.type=UsesDependency
dependency105.from=GereVendasModel
dependency105.to=Faturacao
dependency105.type=UsesDependency
dependency106.from=GereVendasModel
dependency106.to=Filial
dependency106.type=UsesDependency
dependency107.from=GereVendasModel
dependency107.to=IGereVendasModel
dependency107.type=UsesDependency
dependency108.from=GereVendasModel
dependency108.to=IProduto
dependency108.type=UsesDependency
dependency109.from=GereVendasModel
dependency109.to=ParQuerieDois
dependency109.type=UsesDependency
dependency11.from=DadosMesFilial
dependency11.to=ICliente
dependency11.type=UsesDependency
dependency110.from=GereVendasModel
dependency110.to=ICliente
dependency110.type=UsesDependency
dependency111.from=GereVendasModel
dependency111.to=TrioQuerieTres
dependency111.type=UsesDependency
dependency112.from=GereVendasModel
dependency112.to=TrioQuerieQuatro
dependency112.type=UsesDependency
dependency113.from=GereVendasModel
dependency113.to=ParQuerieCinco
dependency113.type=UsesDependency
dependency114.from=GereVendasModel
dependency114.to=DadosFilial
dependency114.type=UsesDependency
dependency115.from=GereVendasModel
dependency115.to=TrioQuerieSeis
dependency115.type=UsesDependency
dependency116.from=GereVendasModel
dependency116.to=Produto
dependency116.type=UsesDependency
dependency117.from=GereVendasModel
dependency117.to=ParQuerieSete
dependency117.type=UsesDependency
dependency118.from=GereVendasModel
dependency118.to=ParQuerieOito
dependency118.type=UsesDependency
dependency119.from=GereVendasModel
dependency119.to=QuerieOitoAux
dependency119.type=UsesDependency
dependency12.from=DadosMesFilial
dependency12.to=DadosFilial
dependency12.type=UsesDependency
dependency120.from=GereVendasModel
dependency120.to=TrioQuerieNove
dependency120.type=UsesDependency
dependency121.from=GereVendasModel
dependency121.to=ParQuerieDez
dependency121.type=UsesDependency
dependency122.from=GereVendasModel
dependency122.to=Cliente
dependency122.type=UsesDependency
dependency123.from=GereVendasModel
dependency123.to=IVenda
dependency123.type=UsesDependency
dependency124.from=GereVendasModel
dependency124.to=Venda
dependency124.type=UsesDependency
dependency125.from=GereVendasModel
dependency125.to=Constantes
dependency125.type=UsesDependency
dependency126.from=GereVendasModel
dependency126.to=Crono
dependency126.type=UsesDependency
dependency127.from=IVenda
dependency127.to=IProduto
dependency127.type=UsesDependency
dependency128.from=IVenda
dependency128.to=ICliente
dependency128.type=UsesDependency
dependency129.from=Venda
dependency129.to=IProduto
dependency129.type=UsesDependency
dependency13.from=DadosMesFilial
dependency13.to=IVenda
dependency13.type=UsesDependency
dependency130.from=Venda
dependency130.to=ICliente
dependency130.type=UsesDependency
dependency131.from=Venda
dependency131.to=Produto
dependency131.type=UsesDependency
dependency132.from=Venda
dependency132.to=Cliente
dependency132.type=UsesDependency
dependency133.from=Venda
dependency133.to=IVenda
dependency133.type=UsesDependency
dependency14.from=DadosMesFilial
dependency14.to=IProduto
dependency14.type=UsesDependency
dependency15.from=DadosMesFilial
dependency15.to=ParQuerieSete
dependency15.type=UsesDependency
dependency16.from=DadosMesFilial
dependency16.to=QuerieOitoAux
dependency16.type=UsesDependency
dependency17.from=DadosMesFilial
dependency17.to=TrioQuerieNove
dependency17.type=UsesDependency
dependency18.from=DadosMesFilial
dependency18.to=ParQuerieDez
dependency18.type=UsesDependency
dependency19.from=IFilial
dependency19.to=DadosMesFilial
dependency19.type=UsesDependency
dependency2.from=ICatProds
dependency2.to=IProduto
dependency2.type=UsesDependency
dependency20.from=IFilial
dependency20.to=IVenda
dependency20.type=UsesDependency
dependency21.from=IFilial
dependency21.to=ICliente
dependency21.type=UsesDependency
dependency22.from=IFilial
dependency22.to=IProduto
dependency22.type=UsesDependency
dependency23.from=IFilial
dependency23.to=DadosFilial
dependency23.type=UsesDependency
dependency24.from=IFilial
dependency24.to=ParQuerieSete
dependency24.type=UsesDependency
dependency25.from=IFilial
dependency25.to=QuerieOitoAux
dependency25.type=UsesDependency
dependency26.from=IFilial
dependency26.to=TrioQuerieNove
dependency26.type=UsesDependency
dependency27.from=IFilial
dependency27.to=ParQuerieDez
dependency27.type=UsesDependency
dependency28.from=IGereVendasView
dependency28.to=IProduto
dependency28.type=UsesDependency
dependency29.from=IGereVendasView
dependency29.to=ParQuerieCinco
dependency29.type=UsesDependency
dependency3.from=DadosMesFaturacao
dependency3.to=IProduto
dependency3.type=UsesDependency
dependency30.from=IGereVendasView
dependency30.to=TrioQuerieSeis
dependency30.type=UsesDependency
dependency31.from=IGereVendasView
dependency31.to=ParQuerieSete
dependency31.type=UsesDependency
dependency32.from=IGereVendasView
dependency32.to=ParQuerieOito
dependency32.type=UsesDependency
dependency33.from=IGereVendasView
dependency33.to=TrioQuerieNove
dependency33.type=UsesDependency
dependency34.from=IGereVendasView
dependency34.to=ParQuerieDez
dependency34.type=UsesDependency
dependency35.from=Faturacao
dependency35.to=DadosMesFaturacao
dependency35.type=UsesDependency
dependency36.from=Faturacao
dependency36.to=IFaturacao
dependency36.type=UsesDependency
dependency37.from=Faturacao
dependency37.to=IVenda
dependency37.type=UsesDependency
dependency38.from=Faturacao
dependency38.to=IProduto
dependency38.type=UsesDependency
dependency39.from=Faturacao
dependency39.to=ParQuerieCinco
dependency39.type=UsesDependency
dependency4.from=DadosMesFaturacao
dependency4.to=DadosFaturacao
dependency4.type=UsesDependency
dependency40.from=Faturacao
dependency40.to=DadosFaturacao
dependency40.type=UsesDependency
dependency41.from=Filial
dependency41.to=DadosMesFilial
dependency41.type=UsesDependency
dependency42.from=Filial
dependency42.to=IFilial
dependency42.type=UsesDependency
dependency43.from=Filial
dependency43.to=IVenda
dependency43.type=UsesDependency
dependency44.from=Filial
dependency44.to=ICliente
dependency44.type=UsesDependency
dependency45.from=Filial
dependency45.to=IProduto
dependency45.type=UsesDependency
dependency46.from=Filial
dependency46.to=DadosFilial
dependency46.type=UsesDependency
dependency47.from=Filial
dependency47.to=ParQuerieSete
dependency47.type=UsesDependency
dependency48.from=Filial
dependency48.to=QuerieOitoAux
dependency48.type=UsesDependency
dependency49.from=Filial
dependency49.to=TrioQuerieNove
dependency49.type=UsesDependency
dependency5.from=DadosMesFaturacao
dependency5.to=IVenda
dependency5.type=UsesDependency
dependency50.from=Filial
dependency50.to=ParQuerieDez
dependency50.type=UsesDependency
dependency51.from=GereVendasView
dependency51.to=IGereVendasView
dependency51.type=UsesDependency
dependency52.from=GereVendasView
dependency52.to=IProduto
dependency52.type=UsesDependency
dependency53.from=GereVendasView
dependency53.to=ParQuerieCinco
dependency53.type=UsesDependency
dependency54.from=GereVendasView
dependency54.to=TrioQuerieSeis
dependency54.type=UsesDependency
dependency55.from=GereVendasView
dependency55.to=ParQuerieSete
dependency55.type=UsesDependency
dependency56.from=GereVendasView
dependency56.to=ParQuerieOito
dependency56.type=UsesDependency
dependency57.from=GereVendasView
dependency57.to=TrioQuerieNove
dependency57.type=UsesDependency
dependency58.from=GereVendasView
dependency58.to=ParQuerieDez
dependency58.type=UsesDependency
dependency59.from=GereVendasView
dependency59.to=Input
dependency59.type=UsesDependency
dependency6.from=DadosMesFaturacao
dependency6.to=ParQuerieCinco
dependency6.type=UsesDependency
dependency60.from=Produto
dependency60.to=IProduto
dependency60.type=UsesDependency
dependency61.from=ICatCli
dependency61.to=ICliente
dependency61.type=UsesDependency
dependency62.from=IGereVendasModel
dependency62.to=ICatCli
dependency62.type=UsesDependency
dependency63.from=IGereVendasModel
dependency63.to=ICatProds
dependency63.type=UsesDependency
dependency64.from=IGereVendasModel
dependency64.to=IFaturacao
dependency64.type=UsesDependency
dependency65.from=IGereVendasModel
dependency65.to=IFilial
dependency65.type=UsesDependency
dependency66.from=IGereVendasModel
dependency66.to=RegistoLeitura
dependency66.type=UsesDependency
dependency67.from=IGereVendasModel
dependency67.to=IProduto
dependency67.type=UsesDependency
dependency68.from=IGereVendasModel
dependency68.to=ICliente
dependency68.type=UsesDependency
dependency69.from=IGereVendasModel
dependency69.to=IVenda
dependency69.type=UsesDependency
dependency7.from=IFaturacao
dependency7.to=IVenda
dependency7.type=UsesDependency
dependency70.from=IGereVendasModel
dependency70.to=ParQuerieCinco
dependency70.type=UsesDependency
dependency71.from=IGereVendasModel
dependency71.to=TrioQuerieSeis
dependency71.type=UsesDependency
dependency72.from=IGereVendasModel
dependency72.to=ParQuerieSete
dependency72.type=UsesDependency
dependency73.from=IGereVendasModel
dependency73.to=ParQuerieOito
dependency73.type=UsesDependency
dependency74.from=IGereVendasModel
dependency74.to=TrioQuerieNove
dependency74.type=UsesDependency
dependency75.from=IGereVendasModel
dependency75.to=ParQuerieDez
dependency75.type=UsesDependency
dependency76.from=GereVendasController
dependency76.to=IGereVendasModel
dependency76.type=UsesDependency
dependency77.from=GereVendasController
dependency77.to=IGereVendasView
dependency77.type=UsesDependency
dependency78.from=GereVendasController
dependency78.to=GereVendasModel
dependency78.type=UsesDependency
dependency79.from=GereVendasController
dependency79.to=GereVendasView
dependency79.type=UsesDependency
dependency8.from=IFaturacao
dependency8.to=DadosMesFaturacao
dependency8.type=UsesDependency
dependency80.from=GereVendasController
dependency80.to=ICliente
dependency80.type=UsesDependency
dependency81.from=GereVendasController
dependency81.to=Cliente
dependency81.type=UsesDependency
dependency82.from=GereVendasController
dependency82.to=IProduto
dependency82.type=UsesDependency
dependency83.from=GereVendasController
dependency83.to=Produto
dependency83.type=UsesDependency
dependency84.from=GereVendasController
dependency84.to=Constantes
dependency84.type=UsesDependency
dependency85.from=CatProds
dependency85.to=IProduto
dependency85.type=UsesDependency
dependency86.from=CatProds
dependency86.to=ICatProds
dependency86.type=UsesDependency
dependency87.from=Cliente
dependency87.to=ICliente
dependency87.type=UsesDependency
dependency88.from=CatCli
dependency88.to=ICliente
dependency88.type=UsesDependency
dependency89.from=CatCli
dependency89.to=ICatCli
dependency89.type=UsesDependency
dependency9.from=IFaturacao
dependency9.to=IProduto
dependency9.type=UsesDependency
dependency90.from=IGereVendasController
dependency90.to=IGereVendasModel
dependency90.type=UsesDependency
dependency91.from=IGereVendasController
dependency91.to=IGereVendasView
dependency91.type=UsesDependency
dependency92.from=GereVendasAppMVC
dependency92.to=IGereVendasModel
dependency92.type=UsesDependency
dependency93.from=GereVendasAppMVC
dependency93.to=GereVendasModel
dependency93.type=UsesDependency
dependency94.from=GereVendasAppMVC
dependency94.to=IGereVendasView
dependency94.type=UsesDependency
dependency95.from=GereVendasAppMVC
dependency95.to=GereVendasView
dependency95.type=UsesDependency
dependency96.from=GereVendasAppMVC
dependency96.to=IGereVendasController
dependency96.type=UsesDependency
dependency97.from=GereVendasAppMVC
dependency97.to=GereVendasController
dependency97.type=UsesDependency
dependency98.from=GereVendasModel
dependency98.to=ICatCli
dependency98.type=UsesDependency
dependency99.from=GereVendasModel
dependency99.to=ICatProds
dependency99.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=944
editor.fx.0.x=963
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1866
package.divider.horizontal=0.6
package.divider.vertical=0.9240374609781478
package.editor.height=881
package.editor.width=1760
package.editor.x=13
package.editor.y=-7
package.frame.height=1050
package.frame.width=1894
package.numDependencies=133
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=180
target1.y=430
target10.height=50
target10.name=Faturacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=450
target10.y=480
target11.height=50
target11.name=Input
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=150
target12.height=50
target12.name=ICatProds
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=590
target12.y=590
target13.height=50
target13.name=Navegador
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=170
target13.y=10
target14.height=50
target14.name=Venda
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=490
target15.height=50
target15.name=ParQuerieOito
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=670
target15.y=100
target16.height=50
target16.name=IFaturacao
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=450
target16.y=430
target17.height=50
target17.name=GereVendasController
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=840
target17.y=460
target18.height=50
target18.name=ICatCli
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=190
target18.y=600
target19.height=50
target19.name=CatProds
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=580
target19.y=650
target2.height=50
target2.name=IGereVendasModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=1050
target2.y=540
target20.height=50
target20.name=DadosFilial
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=30
target20.y=480
target21.height=50
target21.name=Cliente
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=90
target21.y=650
target22.height=50
target22.name=Produto
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=480
target22.y=650
target23.height=50
target23.name=Crono
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=80
target23.y=10
target24.height=50
target24.name=Filial
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=180
target24.y=480
target25.height=50
target25.name=DadosFaturacao
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=550
target25.y=480
target26.height=50
target26.name=ParQuerieCinco
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=510
target26.y=30
target27.height=50
target27.name=DadosMesFaturacao
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=550
target27.y=430
target28.height=50
target28.name=CatCli
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=650
target29.height=50
target29.name=ParQuerieSete
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=520
target29.y=160
target3.height=50
target3.name=TrioQuerieSeis
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=520
target3.y=90
target30.height=50
target30.name=IVenda
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=80
target30.x=300
target30.y=420
target31.height=50
target31.name=QuerieOitoAux
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=670
target31.y=30
target32.height=50
target32.name=ParQuerieDez
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=820
target32.y=90
target33.height=50
target33.name=IGereVendasController
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=200
target33.x=1040
target33.y=460
target34.height=50
target34.name=RegistoLeitura
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=70
target34.y=80
target35.height=50
target35.name=ParQuerieDois
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=350
target35.y=30
target36.height=50
target36.name=GereVendasAppMVC
target36.showInterface=false
target36.type=ClassTarget
target36.width=180
target36.x=1190
target36.y=320
target37.height=50
target37.name=TestesPerformance
target37.showInterface=false
target37.type=ClassTarget
target37.width=170
target37.x=1510
target37.y=140
target38.height=50
target38.name=TrioQuerieTres
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=350
target38.y=90
target39.height=50
target39.name=DadosMesFilial
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=50
target39.y=430
target4.height=50
target4.name=TrioQuerieNove
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=680
target4.y=160
target40.height=50
target40.name=Constantes
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=1230
target40.y=200
target41.height=50
target41.name=GereVendasModel
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=860
target41.y=540
target5.height=50
target5.name=GereVendasView
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=880
target5.y=620
target6.height=50
target6.name=ICliente
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=90
target6.y=600
target7.height=50
target7.name=TrioQuerieQuatro
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=340
target7.y=160
target8.height=50
target8.name=IProduto
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=470
target8.y=590
target9.height=50
target9.name=IGereVendasView
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=160
target9.x=1060
target9.y=620
