#BlueJ class context
comment0.target=Aluguer
comment1.params=
comment1.target=Aluguer()
comment10.params=
comment10.target=Ponto\ getDest()
comment11.params=
comment11.target=double\ getCusto()
comment12.params=
comment12.target=double\ getDistancia()
comment13.params=
comment13.target=double\ getDuracao()
comment14.params=cli
comment14.target=void\ setCliente(int)
comment15.params=prop
comment15.target=void\ setProp(int)
comment16.params=mat
comment16.target=void\ setMatricula(java.lang.String)
comment17.params=p
comment17.target=void\ setOrig(Ponto)
comment18.params=p
comment18.target=void\ setDest(Ponto)
comment19.params=c
comment19.target=void\ setCusto(double)
comment2.params=nifCliente\ nifProp\ matricula\ orig\ dest\ distancia\ duracao\ custo\ data
comment2.target=Aluguer(int,\ int,\ java.lang.String,\ Ponto,\ Ponto,\ double,\ double,\ double,\ java.time.LocalDate)
comment20.params=d
comment20.target=void\ setDistancia(double)
comment21.params=d
comment21.target=void\ setDuracao(double)
comment22.params=
comment22.target=Aluguer\ clone()
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=a
comment3.target=Aluguer(Aluguer)
comment4.params=
comment4.target=java.time.LocalDate\ getData()
comment5.params=data
comment5.target=void\ setData(java.time.LocalDate)
comment6.params=
comment6.target=int\ getCliente()
comment7.params=
comment7.target=int\ getProp()
comment8.params=
comment8.target=java.lang.String\ getMatricula()
comment9.params=
comment9.target=Ponto\ getOrig()
numComments=25
