#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ App\n
comment10.params=nif
comment10.target=void\ setNifLogado(int)
comment11.params=
comment11.target=java.lang.String\ getNomeLogado()
comment12.params=nif
comment12.target=Cliente\ getCliente(int)
comment13.params=nif
comment13.target=Pessoa\ getPessoa(int)
comment14.params=nif
comment14.target=Proprietario\ getProp(int)
comment15.params=nif
comment15.target=java.util.List\ getVeiculosProp(int)
comment16.params=p
comment16.target=void\ addUser(Pessoa)
comment17.params=v
comment17.target=void\ addVeiculo(Veiculo)
comment18.params=nif
comment18.target=boolean\ nifRegistado(int)
comment19.params=v
comment19.target=boolean\ existeVeiculo(Veiculo)
comment2.params=p\ v\ nif
comment2.target=App(java.util.Map,\ java.util.Map,\ int)
comment20.params=nif\ password
comment20.target=void\ login(int,\ java.lang.String)
comment21.params=
comment21.target=void\ logout()
comment22.params=a
comment22.target=Veiculo\ veiculosParaAluguer(PedidoAluguer)
comment23.params=matricula\ classi
comment23.target=void\ classifica(java.lang.String,\ int)
comment24.params=nif\ classi
comment24.target=void\ classifica(int,\ int)
comment25.params=
comment25.target=void\ resetPedidos()
comment26.params=nif\ matricula
comment26.target=void\ resetPedidos(int,\ java.lang.String)
comment27.params=pa\ nif\ data
comment27.target=void\ aceitaAluguer(PedidoAluguer,\ int,\ java.time.LocalDate)
comment28.params=a
comment28.target=void\ registaAluguer(Aluguer)
comment29.params=nif
comment29.target=java.util.List\ temPedidos(int)
comment3.params=p
comment3.target=App(App)
comment30.params=a\ v
comment30.target=java.lang.String\ enviaPedidoAluguer(PedidoAluguer,\ Veiculo)
comment31.params=matricula
comment31.target=void\ atestaVeiculo(java.lang.String)
comment32.params=ord
comment32.target=java.util.List\ topClientes(java.lang.String)
comment33.params=inicio\ fim
comment33.target=java.util.List\ getAlugueresData(java.time.LocalDate,\ java.time.LocalDate)
comment34.params=c
comment34.target=double\ getNumeroKm(Cliente)
comment35.params=matricula\ inicio\ fim
comment35.target=double\ totalFaturadoViatura(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment36.params=data
comment36.target=java.time.LocalDate\ parseData(java.lang.String)
comment37.params=args
comment37.target=void\ executeLine(java.lang.String[])
comment4.params=p
comment4.target=void\ setUsers(java.util.Map)
comment5.params=
comment5.target=java.util.Map\ getUsers()
comment6.params=v
comment6.target=void\ setVeiculos(java.util.Map)
comment7.params=
comment7.target=java.util.Map\ getVeiculos()
comment8.params=
comment8.target=java.util.List\ getVeiculosAtestar()
comment9.params=
comment9.target=int\ getNifLogado()
numComments=38
