#BlueJ class context
comment0.target=CarroGasolina
comment1.params=
comment1.target=CarroGasolina()
comment2.params=g
comment2.target=CarroGasolina(CarroGasolina)
comment3.params=marca\ matricula\ nif\ velomed\ precokm\ consumokm\ posicao\ autonomiaMax\ autonomia
comment3.target=CarroGasolina(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ Ponto,\ double,\ double)
comment4.params=
comment4.target=CarroGasolina\ clone()
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
