#BlueJ class context
comment0.target=CarroEletrico
comment1.params=
comment1.target=CarroEletrico()
comment2.params=marca\ matricula\ nif\ velomed\ precokm\ consumokm\ posicao\ autonomiaMax\ autonomia
comment2.target=CarroEletrico(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ Ponto,\ double,\ double)
comment3.params=e
comment3.target=CarroEletrico(CarroEletrico)
comment4.params=
comment4.target=CarroEletrico\ clone()
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
