#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment10.params=posicao
comment10.target=void\ setPos(Ponto)
comment11.params=hist
comment11.target=void\ setHistorial(java.util.List)
comment12.params=
comment12.target=Cliente\ clone()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=a
comment15.target=void\ registaAluguer(Aluguer)
comment16.params=classi
comment16.target=void\ classifica(int)
comment17.params=inicio\ fim
comment17.target=java.util.List\ alugueresEntreDatas(java.time.LocalDate,\ java.time.LocalDate)
comment2.params=email\ nif\ nome\ password\ morada\ nascimento\ pos\ classi\ votos\ a
comment2.target=Cliente(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ Ponto,\ int,\ int,\ java.util.List)
comment3.params=c
comment3.target=Cliente(Cliente)
comment4.params=
comment4.target=int\ getVotos()
comment5.params=votos
comment5.target=void\ setVotos(int)
comment6.params=
comment6.target=int\ getClassificacao()
comment7.params=classificacao
comment7.target=void\ setClassificacao(int)
comment8.params=
comment8.target=Ponto\ getPos()
comment9.params=
comment9.target=java.util.List\ getHistorial()
numComments=18
