#BlueJ class context
comment0.target=Controller
comment1.params=app\ response
comment1.target=java.lang.String\ handleMenuInicial(App,\ int)
comment10.params=app
comment10.target=void\ classifica(App)
comment11.params=app
comment11.target=void\ handlePropAccount(App)
comment12.params=app
comment12.target=void\ handleCliAccount(App)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=fich
comment14.target=App\ lerFich(java.lang.String)
comment15.params=app
comment15.target=void\ guardarEstado(App)
comment16.params=
comment16.target=App\ carregarEstado()
comment2.params=app
comment2.target=void\ verPerfilProp(App)
comment3.params=app
comment3.target=void\ verPerfilCliente(App)
comment4.params=app
comment4.target=void\ addCarro(App)
comment5.params=app
comment5.target=void\ atestarCarros(App)
comment6.params=data
comment6.target=java.time.LocalDate\ parseData(java.lang.String)
comment7.params=app
comment7.target=void\ verCarros(App)
comment8.params=app
comment8.target=void\ alugarCarro(App)
comment9.params=app
comment9.target=void\ topClientes(App)
numComments=17
