#BlueJ package file
dependency1.from=CarroEletrico
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency10.from=Veiculo
dependency10.to=Ponto
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=Ponto
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Aluguer
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=Veiculo
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=PedidoAluguer
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=DataFormatException
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Aluguer
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=Pessoa
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Veiculo
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=CarroHibrido
dependency2.to=Ponto
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Proprietario
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=NoUserException
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=PedidoAluguer
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=ProcuraException
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=CarroEletrico
dependency24.type=UsesDependency
dependency25.from=App
dependency25.to=CarroGasolina
dependency25.type=UsesDependency
dependency26.from=App
dependency26.to=CarroHibrido
dependency26.type=UsesDependency
dependency27.from=App
dependency27.to=VeiculoComparator
dependency27.type=UsesDependency
dependency28.from=App
dependency28.to=Aluguer
dependency28.type=UsesDependency
dependency29.from=App
dependency29.to=ClienteComparator
dependency29.type=UsesDependency
dependency3.from=CarroGasolina
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency30.from=App
dependency30.to=Ponto
dependency30.type=UsesDependency
dependency31.from=Testing
dependency31.to=App
dependency31.type=UsesDependency
dependency32.from=Testing
dependency32.to=NoUserException
dependency32.type=UsesDependency
dependency33.from=Testing
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=Testing
dependency34.to=Ponto
dependency34.type=UsesDependency
dependency35.from=Testing
dependency35.to=Aluguer
dependency35.type=UsesDependency
dependency36.from=Testing
dependency36.to=Proprietario
dependency36.type=UsesDependency
dependency37.from=Testing
dependency37.to=CarroGasolina
dependency37.type=UsesDependency
dependency38.from=Testing
dependency38.to=CarroEletrico
dependency38.type=UsesDependency
dependency39.from=Testing
dependency39.to=CarroHibrido
dependency39.type=UsesDependency
dependency4.from=Pessoa
dependency4.to=Aluguer
dependency4.type=UsesDependency
dependency40.from=Testing
dependency40.to=PedidoAluguer
dependency40.type=UsesDependency
dependency41.from=Testing
dependency41.to=Veiculo
dependency41.type=UsesDependency
dependency42.from=Testing
dependency42.to=ProcuraException
dependency42.type=UsesDependency
dependency43.from=Testing
dependency43.to=View
dependency43.type=UsesDependency
dependency5.from=Aluguer
dependency5.to=Ponto
dependency5.type=UsesDependency
dependency6.from=PedidoAluguer
dependency6.to=Ponto
dependency6.type=UsesDependency
dependency7.from=Proprietario
dependency7.to=Aluguer
dependency7.type=UsesDependency
dependency8.from=Proprietario
dependency8.to=PedidoAluguer
dependency8.type=UsesDependency
dependency9.from=Veiculo
dependency9.to=Aluguer
dependency9.type=UsesDependency
editor.fx.0.height=948
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=123
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=718
package.editor.width=1707
package.editor.x=67
package.editor.y=27
package.frame.height=948
package.frame.width=1853
package.numDependencies=43
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=980
target1.y=350
target10.height=50
target10.name=Ponto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=20
target11.height=50
target11.name=VeiculoComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=170
target11.y=230
target12.height=50
target12.name=DataFormatException
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1470
target12.y=140
target13.height=50
target13.name=CarroGasolina
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=340
target13.y=90
target14.height=50
target14.name=CarroEletrico
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=90
target15.height=50
target15.name=PedidoAluguer
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=660
target15.y=350
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=350
target16.y=640
target17.height=50
target17.name=Testing
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1160
target17.y=350
target18.height=50
target18.name=ProcuraException
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=1480
target18.y=210
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=640
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=370
target4.height=50
target4.name=NoUserException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1480
target4.y=280
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=210
target5.y=170
target6.height=50
target6.name=CarroHibrido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=70
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1080
target7.y=90
target8.height=50
target8.name=ClienteComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=150
target9.height=50
target9.name=Pessoa
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=220
target9.y=550
