#BlueJ class context
comment0.target=PedidoAluguer
comment0.text=\n\ Classe\ correspondente\ a\ um\ pedido\ de\ aluguer\ realizado\ pelo\ Cliente.\n\n\ @author\ Grupo38\n\ @version\ 2019/05/17\n
comment1.params=
comment1.target=PedidoAluguer()
comment1.text=\n\ Construtor\ de\ inicializa\u00E7ao\n
comment10.params=
comment10.target=java.lang.String\ getCombustivel()
comment11.params=comb
comment11.target=void\ setCombustivel(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPreferencia()
comment13.params=preferencia
comment13.target=void\ setPreferencia(java.lang.String)
comment14.params=
comment14.target=double\ getDistancia()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=PedidoAluguer\ clone()
comment2.params=nif\ p\ d\ comb\ pref
comment2.target=PedidoAluguer(int,\ Ponto,\ Ponto,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\n
comment3.params=a
comment3.target=PedidoAluguer(PedidoAluguer)
comment3.text=\n\ Construtor\ de\ copia\n
comment4.params=
comment4.target=int\ getCliente()
comment4.text=\n\ Retorna\ o\ cliente\ que\ requisitou\ o\ aluguer\n\n\ @return\ \ \ \ Cliente\ do\ pedido\n
comment5.params=c
comment5.target=void\ setCliente(int)
comment6.params=
comment6.target=Ponto\ getPartida()
comment7.params=p
comment7.target=void\ setPartida(Ponto)
comment8.params=
comment8.target=Ponto\ getDestino()
comment9.params=p
comment9.target=void\ setDestino(Ponto)
numComments=18
