#BlueJ class context
comment0.target=Pessoa
comment1.params=
comment1.target=Pessoa()
comment10.params=
comment10.target=java.time.LocalDate\ getNascimento()
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=nome
comment12.target=void\ setNome(java.lang.String)
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment14.params=morada
comment14.target=void\ setMorada(java.lang.String)
comment15.params=nascimento
comment15.target=void\ setNascimento(java.time.LocalDate)
comment16.params=
comment16.target=Pessoa\ clone()
comment17.params=a
comment17.target=void\ registaAluguer(Aluguer)
comment18.params=classi
comment18.target=void\ classifica(int)
comment19.params=
comment19.target=java.util.List\ getHistorial()
comment2.params=email\ nif\ nome\ password\ morada\ nascimento
comment2.target=Pessoa(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment20.params=inicio\ fim
comment20.target=java.util.List\ alugueresEntreDatas(java.time.LocalDate,\ java.time.LocalDate)
comment3.params=p
comment3.target=Pessoa(Pessoa)
comment4.params=
comment4.target=int\ getNif()
comment5.params=n
comment5.target=void\ setNif(int)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=
comment9.target=java.lang.String\ getMorada()
numComments=21
