#BlueJ class context
comment0.target=Ponto
comment0.text=\n\ Write\ a\ description\ of\ class\ Ponto\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ponto()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ponto\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=x\ y
comment2.target=Ponto(double,\ double)
comment3.params=p
comment3.target=Ponto(Ponto)
comment4.params=
comment4.target=double\ getX()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment5.params=
comment5.target=double\ getY()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=p
comment8.target=double\ dist(Ponto)
comment9.params=
comment9.target=Ponto\ clone()
numComments=12
