#BlueJ class context
comment0.target=Proprietario
comment1.params=
comment1.target=Proprietario()
comment10.params=
comment10.target=Proprietario\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=a
comment13.target=void\ registaAluguer(Aluguer)
comment14.params=a\ mat\ velomed\ precokm\ data
comment14.target=Aluguer\ aceitaAluguer(PedidoAluguer,\ java.lang.String,\ double,\ double,\ java.time.LocalDate)
comment15.params=classi
comment15.target=void\ classifica(int)
comment16.params=inicio\ fim
comment16.target=java.util.List\ alugueresEntreDatas(java.time.LocalDate,\ java.time.LocalDate)
comment2.params=email\ nif\ nome\ password\ morada\ nascimento\ classi\ votos\ a
comment2.target=Proprietario(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ java.util.List)
comment3.params=p
comment3.target=Proprietario(Proprietario)
comment4.params=
comment4.target=int\ getVotos()
comment5.params=votos
comment5.target=void\ setVotos(int)
comment6.params=
comment6.target=int\ getClassificacao()
comment7.params=
comment7.target=java.util.List\ getHistorial()
comment8.params=classificacao
comment8.target=void\ setClassificacao(int)
comment9.params=hist
comment9.target=void\ setHistorial(java.util.List)
numComments=17
