#BlueJ class context
comment0.target=Veiculo
comment1.params=
comment1.target=Veiculo()
comment10.params=
comment10.target=java.lang.String\ getMatricula()
comment11.params=
comment11.target=void\ setMatricula()
comment12.params=
comment12.target=int\ getNif()
comment13.params=
comment13.target=void\ setNif()
comment14.params=
comment14.target=double\ getVelomed()
comment15.params=
comment15.target=double\ getPrecokm()
comment16.params=
comment16.target=double\ getConsumokm()
comment17.params=
comment17.target=java.util.List\ getHistorial()
comment18.params=
comment18.target=int\ getClassificacao()
comment19.params=velo
comment19.target=void\ setVelomed(double)
comment2.params=marca\ matricula\ nif\ velomed\ precokm\ consumokm\ posicao\ autonomiaMax\ autonomia
comment2.target=Veiculo(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ Ponto,\ double,\ double)
comment20.params=preco
comment20.target=void\ setPrecokm(double)
comment21.params=consumo
comment21.target=void\ setConsumokm(double)
comment22.params=hist
comment22.target=void\ setHistorial(java.util.List)
comment23.params=classi
comment23.target=void\ setClassificacao(int)
comment24.params=
comment24.target=Ponto\ getPos()
comment25.params=
comment25.target=double\ getAutonomia()
comment26.params=
comment26.target=double\ getAutonomiaMax()
comment27.params=pos
comment27.target=void\ setPos(Ponto)
comment28.params=aut
comment28.target=void\ setAutonomiaMax(double)
comment29.params=aut
comment29.target=void\ setAutonomia(double)
comment3.params=v
comment3.target=Veiculo(Veiculo)
comment30.params=classi
comment30.target=void\ classifica(int)
comment31.params=
comment31.target=int\ getPercDep()
comment32.params=
comment32.target=Veiculo\ clone()
comment33.params=a
comment33.target=void\ registaAluguer(Aluguer)
comment34.params=a
comment34.target=void\ adicionaEspera(PedidoAluguer)
comment35.params=a
comment35.target=void\ eliminaEspera(PedidoAluguer)
comment4.params=
comment4.target=java.util.List\ getEspera()
comment5.params=a
comment5.target=void\ setEspera(java.util.List)
comment6.params=
comment6.target=int\ getVotos()
comment7.params=votos
comment7.target=void\ setVotos(int)
comment8.params=
comment8.target=java.lang.String\ getMarca()
comment9.params=marca
comment9.target=void\ setMarca(java.lang.String)
numComments=36
