#BlueJ class context
comment0.target=View
comment0.text=\n\ Write\ a\ description\ of\ class\ View\ here.\n\n\ @author\ \ Grupo\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ menuInicial()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment10.params=
comment10.target=java.lang.String\ topClientes()
comment11.params=clis
comment11.target=void\ mostraTopClientes(java.util.List)
comment12.params=
comment12.target=java.util.List\ alugarCarro()
comment13.params=a
comment13.target=int\ aceitaAluguer(PedidoAluguer)
comment14.params=c
comment14.target=int\ atestarCarros(java.lang.String)
comment15.params=data
comment15.target=java.time.LocalDate\ parseData(java.lang.String)
comment16.params=
comment16.target=java.time.LocalDate[]\ entreDatasMenu()
comment17.params=l
comment17.target=void\ aluguerEntreDatas(java.util.List)
comment18.params=fat\ matricula
comment18.target=void\ faturadoCarro(double,\ java.lang.String)
comment19.params=
comment19.target=java.lang.String[]\ faturadoCarroMenu()
comment2.params=
comment2.target=java.util.List\ login()
comment20.params=
comment20.target=int\ desejaClassificarCliente()
comment21.params=
comment21.target=int\ classificaCliente()
comment22.params=
comment22.target=int\ classificaMenu()
comment23.params=
comment23.target=java.lang.String[]\ classificaCarro()
comment24.params=
comment24.target=java.lang.String[]\ classificaProp()
comment25.params=
comment25.target=int\ escolheDados()
comment26.params=
comment26.target=java.lang.String\ getNomeFich()
comment27.params=
comment27.target=void\ clearScreen()
comment3.params=
comment3.target=java.util.List\ signup()
comment4.params=
comment4.target=int\ menuProp()
comment5.params=
comment5.target=int\ menuCliente()
comment6.params=prop
comment6.target=int\ perfilProp(java.lang.String)
comment7.params=cli
comment7.target=int\ perfilCliente(java.lang.String)
comment8.params=
comment8.target=java.util.List\ addCarroMenu()
comment9.params=l
comment9.target=int\ verCarros(java.util.List)
numComments=28
